HEAD
TL:"World 1-3";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197536;T:-200600;B:-200000;MZ:37;MF:"";BG:11;XTRA:"{\n    \"darkness\"\: {\n        \"playerlight\"\: {\n            \"radius\"\: 124\n        }\,\n        \"shadows\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199932;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:244;X:-200000;Y:-200128;W:288;H:128;
ID:259;X:-199840;Y:-200256;W:96;H:256;
ID:244;X:-199584;Y:-200096;W:256;H:96;
ID:259;X:-199456;Y:-200224;W:96;H:224;
ID:259;X:-199264;Y:-200064;W:512;H:64;
ID:259;X:-199200;Y:-200192;W:96;H:192;
ID:244;X:-198656;Y:-200064;W:320;H:64;
ID:88;X:-198496;Y:-200160;W:32;H:32;CN:226;
BLOCK_END
NPC
ID:110;X:-198912;Y:-200096;D:-1;
ID:33;X:-198748;Y:-200160;D:-1;
ID:33;X:-198716;Y:-200160;D:-1;
ID:33;X:-198684;Y:-200128;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
